[greg]:node .\sample_00.js
internal/modules/cjs/loader.js:605
    throw err;
    ^

Error: Cannot find module './chess'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:603:15)
    at Function.Module._load (internal/modules/cjs/loader.js:529:25)
    at Module.require (internal/modules/cjs/loader.js:657:17)
    at require (internal/modules/cjs/helpers.js:22:18)
    at Object.<anonymous> (C:\Users\greg\source\repos\simple-javascript-chess-example\sample_00.js:1:75)
    at Module._compile (internal/modules/cjs/loader.js:721:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:732:10)
    at Module.load (internal/modules/cjs/loader.js:620:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:560:12)
    at Function.Module._load (internal/modules/cjs/loader.js:552:3)
[greg]:node .\sample_00.js
1. b3 a6 2. c4 b5 3. a3 a5 4. h4 f5 5. Qc2 d5 6. d3 Kd7 7. h5 Ke8 8. Bf4 Nc6 9. Qc3 g5 10. g4 dxc4 11. Nd2 Kd7 12. Qb4 Ra6 13. Rh2 Qe8 14. Rb1 Nb8 15. h6 Qg6 16. Qxc4 Ke8 17. Qe6 Ra7 18. Ra1 a4 19. bxa4 Rb7 20. Qb6 Na6 21. a5 Rb8 22. Bg3 Nxh6 23. f3 Bd7 24. Kd1 Rc8 25. Nc4 Kf7 26. Bg2 Ke8 27. Qxc7 Bc6 28. Ne5 Qf6 29. Nd7 Bb7 30. Qc4 Qf7 31. Nb8 Nc7 32. a6 e6 33. e4 Qg6 34. e5 Be7 35. Kc1 Bxa6 36. Qc3 Kf8 37. Qd2 fxg4 38. Qb2 Qg7 39. Rxh6 Bb7 40. Bh3 Ke8 41. Qb1 gxh3 42. Kd2 Qf8 43. Qb2 Bxf3 44. a4 b4 45. Ke3 Nb5 46. Rxh7 Qg7 47. Rh6 Rc6 48. Nxc6 Qf8 49. Bh4 Qxh6 50. Kf2 Nd4 51. Ke1 Bd6 52. Ra2 Nb5 53. Kd2 Nd4 54. Bf2 g4+ 55. Ke1 Be7 56. a5 Kd7 57. Nxh3 Be4 58. Nb8+ Kc7 59. Nf4 Rxb8 60. Ng6 Nf5 61. Bd4 Bd8 62. Qg2 Bf3 63. Bc3 Bf6 64. Ba1 Bd5 65. Ra3 Bb3 66. Ne7 Qh7 67. Bd4 Qh3 68. Ba1 Nxe7 69. Qd5 Rh8 70. Qe4 Kb8 71. Qg6 Bh4+ 72. Ke2 Rf8 73. Qf6 g3 74. Kf3 Bc4 75. d4 Qg4+ 76. Kg2 Rg8 77. Qg5 Qxg5 78. Bb2 Qg7 79. Bc3 Qh7 80. Ra4 Qe4+ 81. Kg1 Ng6 82. Bxb4 Bb5 83. Ba3 Nh8 84. Rb4 Qh7 85. Rc4 Qf5 86. Bc1 Qh7 87. Rc2 Qxc2 88. a6 Rg5 89. Ba3 Qh2#
